DOTWEB3.0 Syntax:
==================

<WEB3.0>

<USE> packages;


<IMPORT>
<PACK> <packagename>
{
    <CLASS> <classname>
    {
          public void main()
        {
		
	<!  logic  of  DOTWEb3.0  !>

		
}


}

}

Program-1:  Dotweb3.0
======================


<WEB3.0>

<USE> WDBA; // load  wnosql  packages
<USE> CDollar.WDBA;// load  wnosql  packages

<IMPORT>
<PACK> MyP
{
    <CLASS> Programs
    {
          public void main()
        {
		
    
	LArray root <NEW> LArray("root");
		
	
		
		root.add("wilmix");
		root.add("jemin");
		root.add("shalom");
		root.add("1010");
		root.add("101");
		root.add("201");
		
		root.add("100000000");
		//print the tree's size and contents
		
		root.printTree();


<TRY>
{

    string g = WDBASQL.WDBASQLS("datastores", "USEDATABASE", "dbpwds", "C:\\Programs\\WNOSQL\\WNOSQLProgramfiles\\WNOSQL-cod");




    string t = WDBASQL.WDBASQLS("dbuser", "dbpwds", 1, "wilmix78", "wilmix78", 1, 5, g);


    string s1 = "SelectAll from Telecom 3 to 29 , 1 to 7 ?= C By 1 1 : {0} : {0} :{0}";





ArrayList  arf= WDBALIB.WDBAQUERY(s1, t);


<PRINTLN>(""+arf);




}

<CATCH> (<EXE> e) { }


		
}


}

}



So  surface technology  is   created   using  solomon ring; but  solomon ring  is  created  using  DOTWEB3.0

technology.

<filename.surface>
==================

<DOTWEB3.0>

<DOTWEB3.0surface> //indicates  .web3.0  surface
<DOTWEB3.0panel> //.web3.0panel

@Agent("web3.0remo")


<filename="abc.web3" theme="glassview/mac view", Dragdrop="true/false", pid="#0001",
username="?",  gitusername="?" > //username  means  your  username 

<output->web3.0  printtext="green",  screen="black" /> // print  the  text  in  green  and  set  output  screen  as  balck

<PRINT : web3.0Surface: output>// this  statement  will  print  the  output  in  DOTWEB3.0 panel at  .web3.0 surface

</output>

</DOTWEB3.0panel>
</DOTWEB3.0surface>

</DOTWEB3.0>



