DOTWEB3.0Security
==================

DOTWEB3.0 Security  is  used  for  planets/ officess/orgnaizations/sit /it/any  business organizations...

to  scan /prevent  antichrists/computerantichrists/demonic  sprits in   invisible  or  alien  formats...

harming  people,etc such evils  will   orginate  as  written in  bibble.

So  Dotweb3.0 security   is  invented  by  wilmix solomon .


DOTWEB3.0Security Syntax
========================


<DOTWEB3.0Security>

@DOTWEB3.0Agent=>Dotweb3.0Agent  will be  security leader   and   instruct  checker  bird  to  provide  security .... 


// remaining  statemnts  for  planet/nit/It/sit/business/govt/etc field security  provided  by checker  bird
// this  is  the  mandaltory  program for  all  IT/sit/business/govt ,etc  to  scan  evil  etc.

<PlanetSecurity>
<NITSecurity>
<SITSecurity>
<ITSecurity>
<BusinessSecurity>
//planet name,giturl,etc  details  should  be mentioned...
<planet name="?", giturl ="?", gitusername="?",

country="?", place="?",city="?",state="?", j$cloudusername="?", checkerbird="activate/deactivate", type="?">

</DOTWEB3.0Security>

 What  is  checked bird?

Checkerbird  is   an AI  bird  to  scan  this  evils  and to prevent  or  protect our  planet..

so  this checker bird  is created  using  solomon ring...
